{
  "name": "demo-node-service",
  "version": "0.1.0",
  "description": "A demo Node.js service",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "docs:build": "typedoc --entryPoints src/index.ts --out docs/api",
    "docs:sync": "node ../scripts/sync-n00menon-docs.mjs --write",
    "docs:sync:check": "node ../scripts/sync-n00menon-docs.mjs --check",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "docs:fix-style": "node ../scripts/fix-docs-style.mjs --pattern \"n00menon/modules/**/*.adoc\"",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test && pnpm run docs:sync:check",
    "docker:build": "docker build -t n00menon .",
    "docker:run": "docker run -p 3000:3000 n00menon",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose --profile dev up --build",
    "docker:docs": "docker-compose --profile docs up"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "service"
  ],
  "author": "Test Author <test@example.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
